spring.application.name=chatbot
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/chatbot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=chatbot_user
spring.datasource.password=chatbot_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
google.api.key=AIzaSyBNBn9am6AfJ5xyyZWrB9T4I5-kTQoNR7Y
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/migration/schema.sql

# AI Service Configuration
# Set to true for mock testing, false for real Gemini API
ai.service.mock=false

#redis
spring.data.redis.host=redis
spring.data.redis.port=6379
